apiVersion: skaffold/v2beta8
kind: Config
build:
  local:
    push: true
    useDockerCLI: true
  artifacts:
      - image: localhost:32000/django_be_pg
        #deploy:
        #kubectl:
        #manifests:
        #- k8s-*
deploy:
  helm:
    releases:
    - name: dair-be
      namespace: default
      artifactOverrides:
        image: localhost:32000/django_be_pg
        # image: minikube/bigbitbus/bigbitbus-api-server
      valuesFiles:
      - /home/devuser/drf-todo-api/dair-be/values.yaml
      chartPath: /home/devuser/drf-todo-api/dair-be/

